<html>
    <head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .top{
            background-color: #f5f5f5;
            overflow:hidden;
        }
        span{
            font-size: 20px;
            font-family: Courier New;
            font-weight: bold;
        }
        .forgot{
            position: absolute;
            margin: 0 auto;
            left: 0%;
            right: 0%;        
            text-align: center;
            top: 19%; 
            background-color: #f5f5f5;
            color: black;
            width: 35%;
            height:50%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0);
            border-radius: 10px;
        }
        input[type=text], input[type=tel] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
        input[type=text]:focus, input[type=tel]:focus {
            background-color: #ddd;
            outline: none;
        }
        button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 30%;
                border-radius: 10px;
            }
    </style>
    </head>
    <body>
        <div class="top">
            <img src="Logo1.PNG" alt="Logo1" style="float:left;width:65px;height:65px;margin-top:8px;margin-left:10px;margin-bottom:8px;">
            <img src="Logo2.PNG" alt="Logo2" style="float:right;width:60px;height:65px;margin-top:8px;margin-right:15px;margin-bottom:8px;">
            <span style="margin-left:40%;font-size: 55px;font-family: Garamond, serif;">IRCTC</span>
        </div> <br>
        <div class="forgot">
            <br>
            <span style="font-family: Courier New;">To Reset your Password</span><br>
            <form class="forgotcontent" action="/action_page.php">
                <label style="float:left;font-size:18px;margin-top:30px;margin-left:28px;"><b>Enter Username:</b></label>
                <input type="text" placeholder="Username" style="width:90%;border-radius: 8px;margin-top:10px;" required><br>
                <label style="float:left;font-size:18px;margin-top:20px;margin-left:28px;"><b>Enter PhoneNo.</b></label>
                <input type="tel" placeholder="Phone No."style="width:90%;border-radius: 8px;margin-top:10px;" required><br>
            </form>
            <button>Submit</button>
        </div>   
    </body>
</html>